<html>
<head>
    <meta charset="utf-8">
    <title>Hiketech</title>
    <script src="regression.js"></script>
    <script src="warnings.js"></script>
    <script src="script.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #ffffff;
            font-family: sans-serif;
        }
        .controls {
            height: 10vh;
            display: flex;
            flex-wrap: wrap;
        }

        .controls div {
            flex-grow: 1;
        }

        .graphContainer {
            width: 100%;
            display: flex;
            flex-direction: row;
            height: 30vh;
        }

        .graphContainer .label {
            width: 100px;
            font-weight: bold;
            vertical-align: center;
            margin: 5px;
        }

        .graphContainer canvas {
            flex-grow: 1;
            margin: 5px;
        }

        .button {
            flex-grow: 1;
            padding: 10px;
            margin: 10px;
            background-color: #44AAFF;
            border-radius: 15px;
            height: 30px;
            text-align: center;
        }
    </style>
</head>
<body onload="new MainManger();">

<div class="controls">
    <div class="button" id="leftButton">Left</div>
    <div class="button" id="rightButton">Right</div>
    <div class="button" id="orderPlusButton">Increase Order</div>
    <div class="button" id="orderMinusButton">Decrease Order</div>
    <div class="button" id="zoomInButton">Zoom In</div>
    <div class="button" id="zoomOutButton">Zoom out</div>
    <div class="button" id="dampButton">Damping enabled</div>
    <div class="button" id="thinningButton">Data thinning enabled</div>
    <div id="warningsContainer">
        <div>No warnings</div>
    </div>
</div>

<div class="graphContainer" id="SkinContainer">
    <div class="label">Galvanic Skin Response</div>
    <canvas></canvas>
</div>

<div class="graphContainer" id="TempContainer">
    <div class="label">Body temperature</div>
    <canvas></canvas>
</div>

<div class="graphContainer" id="HeartContainer">
    <div class="label">Heart rate</div>
    <canvas></canvas>
</div>

<!--<div class="graphContainer" id="OxygenContainer">
    <div class="label">Blood Oxygen Contents</div>
    <canvas></canvas>
</div> -->

</body>
</html>